<!DOCTYPE html>


<head>

<script type="text/javascript">
    function ResetToDisabled(DropDown) {
        var TargetIndex = DropDown.selectedIndex;
        DropDown.selectedIndex = 0;
        window.location.href = DropDown.options[TargetIndex].value;
    }
</script>


  <meta content="charset=utf-8">
  <title>Miroslava Makarevich fairytales	</title>
    
    <meta name="keywords" content=" search keyword 1, search keyword 2 ..." /> 
    
    
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  
  <!-- Syntax Highlighter -->
  <!-- Demo CSS -->
  
  <!-- Modernizr -->
  <script src="js/modernizr.js"></script>
  <link href="css/styles.css" rel="stylesheet" type="text/css"  media="all"  />
   <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700">   
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700">

</head>

<body>
  
  
  
  <!-- Begin wrapper -->
  <div id="transparency" class="wrapper">
    <div class="row">      
           
      <!-- Begin below navigation -->
      <div class="span12 clearfix">
        <div class="logo">
          
          <h1><a href="index.html"><img src="images/open.gif"></a></h1>
          
        </div> 
      </div> 
      
      <section id="nav" class="row p30">
        <div class="span12" style="border-top:1px solid #bababa; padding-top:3px;">
             
             
              <div id="test_top_nav">
 <div id="top_nav" class="cms-navigation">                                                                                                                                                                                                                                                                                                   <nav class="main">                                              
                            <ul class="horizontal unstyled clearfix">
                                                                  <li class="dropdown">
                                     <a href="index.html">HOME</a>
                                                                       </li>
                                                                  <li class="dropdown">
                                     <a href="bio.html">BIO</a>
                                                                       </li>
                                                                  <li class="dropdown">
                                     <a href="folio.html">FOLIO</a>
                                                                       </li>

                                                                  <li class="dropdown">
                                     <a >CONTACT</a>
									                                  
                                                                       </li>
                                                            </ul>
</nav>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    </div></div> <!-- /.main -->



          <nav class="mobile clearfix">
      
      
   <select name="URL" onchange="ResetToDisabled(this);" id="main_navigation">
      
            

<option value="http://myroslavamakarevych.com/index.php" selected="selected">HOME</option>
    
    
    
  
    
    
<option value="bio.html">BIO</option>

  


  
 <option value="folio.html">FOLIO</option>

  
   
    
    
     
      
    
  
    
    <option value="contact.html">CONTACT</option>
</select>
          </nav> <!-- /.mobile --> 
        </div> 
      </section> 
      <!-- End below navigation -->
      
      <!-- Begin content-->
      <section id="content" class="clearfix">
          
          
<!-- Begin slider -->
<div class="span12">
  <section class="slider">
        <div id="slider" class="flexslider cms-editable">
<ul class="slides">
<li><img src="cms-assets/1.jpg" alt="" /></li>
</ul>
</div>
       
      </section>
</div>
<!-- End slider -->


<!-- start featured product -->



  <div class="clearfix helper-section">



    
    
    


    

    </div><!-- span12 helper content -->
    </div><!-- featured product -->

    

<!-- end featured product -->

<!-- start content page -->


<div class="span12 clearfix ">
  
  <div class="p30 clearfix  ">
    <div class="clearfix cms-editable" id="about">
<h1>BIOGRAPHY</h1>
<p class="Body1"> INTRODUCTION: I was born in the family with the reigned cult of creativity. With my sister, a talented and original artist (<a href="www.annamakarevich.net">Anna Makarevich</a>), we loved to read and write stories since our childhood. </span></p>
<p class="Body1">In our family fairy tales in verse and prose were written by grandparents, mom and dad. And our children compose fairy stories as well: my grown-up son, younger daughter and nephew.</p>
<p class="Body1">BIOGRAPHY: Myroslava Makarevych - children's writer, journalist.
She has published three fairy tale books: "The Magic Van" (2006); "The Constellation of Love" (2012). "A Tale of Chestnut and Rowan" (2014).
The participant of the Prague book fair 2015. Ukraine participated in this event for the first time!
</p>
<p class="Body1"> She has the over 25 years of journalism experience including BBC and Reuters, publishing and editorial background as Editor-in-Chief at HFS, Edipresse Ukraine, Sanoma Media Ukraine publishing houses.</p>
<p class="Body1"> A journalist profession gave to Myroslava the opportunities to visit many countries, open many doors closed to ordinary tourists, meet and interview the iconic personalities of nowadays. And all this is a source of inspiration to create new and new fairy tale stories.</p>
<p class="Body1">Miroslava was born on May, 1972 in New York (USA). 
</p>
</div>
  </div>
</div>
<!-- end content page -->

          
      <!-- End content-->
      
    </div>
  </div>
  <!-- End wrapper -->
  
  <!-- Begin footer -->
  <div class="footer-wrapper">
    <footer>
      <div class="row">

        <div class="span12 full-border"></div>
        
        <!-- Begin latest blog post -->
        
        <!-- End latest blog post -->
        
        
        

          
        </div>
        <!-- End newsletter/social -->
        
        <!-- Begin copyright -->
        <div class="span12 tc copyright">
          <p>Copyright &copy; 2016 miroslava makarevich </p>
          <ul class="credit-cards clearfix">
            
            
            
            
            
            
            
            
            

          </ul> 
        </div>
        <!-- End copyright -->

      </div>
    </footer>
  </div>
  <!-- End footer -->
  
  <!-- jQuery -->
  <script src="ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
  
  <!-- FlexSlider -->
  
  <!-- CMS:REMOVE -->
  <script defer src="js/jquery.flexslider.js"></script>
  
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
     $(window).load(function(){
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: true,
        slideshow: false,
        itemWidth: 100,
        itemMargin:8,
        asNavFor: '#slider'
      }); $('#slider').flexslider({
        animation: "fade",
        controlNav: false,
        animationLoop: true,
        slideshow: false,
        sync: "#carousel",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
<!-- CMS:END-REMOVE -->

  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="js/shCore.js"></script>
  <script type="text/javascript" src="js/shBrushXml.js"></script>
  <script type="text/javascript" src="js/shBrushJScript.js"></script>
  
  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script defer src="js/demo.js"></script>
  
  
  
  <script>
  function preload(arrayOfImages) {
    $(arrayOfImages).each(function(){
        $('<img/>')[0].src = this;
        // Alternatively you could use:
        // (new Image()).src = this;
    });
}


  
  </script>
  
</body>


</html>